/*
 * Copyright (c) 2016-2020 Gleb Gorelov.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'groovy'
    id 'jacoco'
    id 'com.github.spotbugs' version '4.5.0'
    id 'com.github.kt3k.coveralls' version '2.10.2'
}

ext.artifactVersion = hasProperty('buildVersion') ? property('buildVersion') : '2.0.0'
ext.isSnapshot = !hasProperty('buildVersion')

group 'com.glebfox'
version artifactVersion + (isSnapshot ? '-SNAPSHOT' : '')

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

java {
    withJavadocJar()
    withSourcesJar()
}

artifacts {
    archives javadocJar, sourcesJar
}

spotbugs {
    effort = 'max'
    excludeFilter = rootProject.file("codestyle/exclude-filter.xml")
}

spotbugsMain {
    reports {
        xml.enabled = false
        html {
            enabled = true
            stylesheet = 'fancy-hist.xsl'
        }
    }
}

spotbugsTest {
    reports {
        xml.enabled = false
        html {
            enabled = true
            stylesheet = 'fancy-hist.xsl'
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
